#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  ssize_t read;
  char *token, *saveptr;
  while (true) {
    printf("Enter programs to run: ");
    read = getline(&line, &len, stdin);
    if (read != -1) {
      printf("Tokens:\n");
      for (token = strtok_r(line, "\n", &saveptr); token != NULL;
           token = strtok_r(NULL, "\n", &saveptr)) {
        printf("  %s\n", token);
      }
    } else {
      printf("getline failed\n");
      exit(EXIT_FAILURE);
    }

  }

  free(line);
}
