#define _GNU_SOURCE
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printer(char **arr[]) {
  for (int i = 0; i < 5; i++) {
    printf("%s\n", arr[i]);
  }
}

int main() {
  char *line = NULL;
  size_t len;

  char **arr = malloc(5 * sizeof(char));
  for (int i = 0; i < 5; i++) {
    arr[0] = NULL;
  }
  int current = 0;
  while (true) {
    printf("Enter input: ");
    ssize_t read = getline(&line, &len, stdin);
    current = (current + 1) % 5;
    if (read == -1) {
      perror("reading command failed");
      break;
    } else if (read > 0) {
      line[read - 1] = '\0';
      if (!(strcmp(line, "print"))) {
        printer(arr);
      } else {
        free(arr[current]);
        arr[current] = strdup(line);
      }
    }
  }

  for (int i = 0; i < 5; i++) {
    free(arr[i]);
  }
  free(arr);
}
