#define _POSIX_C_SOURCE 200809L
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  ssize_t read;
  char *token, *saveptr;

  printf("Please enter some text: ");
  read = getline(&line, &len, stdin);
  if (read != -1) {
    printf("Tokens:\n");
    for (token = strtok_r(line, " ", &saveptr); token != NULL;
         token = strtok_r(NULL, " ", &saveptr)) {
      printf("  %s\n", token);
    }
  } else {
    printf("theres something wrong with your input\n");
  }

  free(line);
}
